# Dataiku
DSS_VERSION=12.6.0
DSS_PORT=10000
DSS_DATADIR=/home/dataiku/dss
DSS_DRIVERS_PATH=/usr/share/java
LOCAL_DRIVERS_PATH=./jars

# Oracle XE
ORACLE_XE_HTTP_PORT=5500
ORACLE_XE_RPC_PORT=1521
ORACLE_PWD=secret
ORACLE_CHARACTERSET=AL32UTF8
ORACLE_JDBC_DRIVERS=ojdbc8-21.13.0.0.jar

# Postgres
POSTGRES_PASSWORD=secret
POSTGRES_RPC_PORT=5432
POSTGRES_USER=postgres
POSTGRES_JDBC_DRIVERS=postgresql-42.7.3.jar

# Traefik DNS
ORACLE_XE_DNS=oraclexe.localtest.me
DATAIKU_DNS=dataiku.localtest.me
POSTGRES_DNS=postgres.localtest.me